<div class="container-fluid navbar-fluid-bottom rodape">
			<div class="row-fluid">
				<div class="span4 footer">
					<h4>Citação da semana</h4>
					<cite>"Cuidado com suas atitudes, pois na vida não existe Ctrl Z."<br />Philip Kotler</cite>
				</div>
				<div class="offset4 span4 footer">
					<h4>Entre em contato conosco:</h4>
					<p>Tel:(024)3367-1313<br>
						Ramal: 210 - 248 - 251 - 256 <br>
						Funcionarios:Wagner - Marcelo - Davi - Bruno </p>
				</div>
				<div class="container-fluid copyright pull-right">
		            <footer>
		                <p>&copy; Núcleo de TI</p>
		            </footer>
				</div>
			</div>
		</div>
		


	